# Blur.
# https://www.youtube.com/watch?v=_RrJSKr-o8A
backend = "glx";

blur:
{
    method = "dual_kawase";
    strength = 5;
};

wintype:
{
    normal = {blur-background = true;};
    splash = {blur-background = false;};
};

