tmux:
    symbols:
        branch: " "
        hashprefix: ":"
        ahead: 
        behind: 
        staged: "● "
        conflict: " "
        modified: "󱀱 "
        untracked: "󱪝 "
        stashed: "󱀲 "
        insertions: Σ
        deletions: 󰆳
        clean: 

    styles:
        # Clear previous style.
        clear: "#[fg=default]"
        state: "#[fg=red,bold]"
        branch: "#[fg=white]"
        remote: "#[fg=cyan]"
        divergence: "#[fg=yellow]"
        staged: "#[fg=green]"
        conflict: "#[fg=red,bold]"
        modified: "#[fg=red]"
        untracked: "#[fg=magenta]"
        stashed: "#[fg=cyan,bold]"
        insertions: "#[fg=green]"
        deletions: "#[fg=red]"
        clean: "#[fg=green]"

    layout: [branch, remote-branch, divergence, " - ", flags]

    options:
        branch_max_len: 0
        branch_trim: right
        ellipsis: …
        hide_clean: false
        swap_divergence: false
