element {
    children: [ "element-text" ];
}
element-text {
    background-color: rgba ( 11, 16, 21, 100 % );
    text-color:       rgba ( 252, 252, 252, 100 % );
}
element-text selected {
    background-color: rgba ( 22, 25, 39, 100 % );
}
entry {
    background-color: rgba ( 22, 25, 39, 100 % );
    border-color:     rgba ( 39, 33, 60, 100 % );
    border:           1;
    text-color:       rgba ( 252, 252, 252, 100 % );
}
inputbar {
    background-color: rgba ( 11, 16, 21, 100 % );
    border:           0;
    children:         [ "entry" ];
}
listview {
    background-color: rgba ( 11, 16, 21, 100 % );
    lines:            3;
    children:         [ "element" ];
    text-color:       rgba ( 252, 252, 252, 100 % );
}
mainbox {
    background-color: rgba ( 11, 16, 21, 100 % );
    children:         [ "inputbar","message","listview" ];
}
message {
    background-color: rgba ( 11, 16, 21, 100 % );
}
prompt {
    background-color: "#0B1015";
    text-color:       rgba ( 252, 252, 252, 100 % );
}
textbox {
    background-color: rgba ( 11, 16, 21, 100 % );
    text-color:       rgba ( 252, 252, 252, 100 % );
}
window {
    padding:          5;
    background-color: rgba ( 11, 16, 21, 100 % );
    width:            25%;
    border-color:     rgba ( 39, 33, 60, 100 % );
    border:           1;
    children:         [ "mainbox" ];
}
element-icon {
    visible: true;
    size: 1.2em;
    padding: 5px;
}
