# animation enabled
animate = false

# blank main box
blank_box = true

# erase password input on failure
blank_password = true

# remove main box borders
hide_borders = false

# active language
lang = en

# main box margins
margin_box_h = 1
margin_box_v = 0

# add wayland specifier to session names
wayland_specifier = false

