element {
children: [element-text];
}

element-text {
background-color: #0B1015;
text-color: #FCFCFC;
}

element-text selected {
background-color: #161927;
}

entry {
background-color: #161927;
border: 1;
border-color: #27213C;
text-color: #FCFCFC;
}

inputbar {
background-color: #0B1015;
border: 0;
children: [entry];
}

listview {
background-color: #0B1015;
children: [element];
lines: 3;
text-color: #FCFCFC;
}

mainbox {
background-color: #0B1015;
children: [inputbar,message,listview];
}

message {
background-color: #0B1015;
}

prompt {
background-color: "#0B1015";
text-color: #FCFCFC;
}

textbox {
background-color: #0B1015;
text-color: #FCFCFC;
}

window {
background-color: #0B1015;
border: 1;
border-color: #27213C;
children: [mainbox];
padding: 5;
}
