# General.
# https://superuser.com/a/1330842/298390
set -g default-command "${SHELL}"
set-option -g history-limit 20000
#set-option -g repeat-time 0
set-option -g status-interval 60
set -g default-terminal "screen-256color"
# https://unix.stackexchange.com/a/552736/204066
set -ga terminal-overrides ",*256col*:Tc"

# Key binding.
bind -n M-S-Right next-window
bind -n M-S-Left previous-window
bind -n C-\\ split-window -h
bind -n M-\\ split-window -v
bind -n C-PageUp switch-client -p
bind -n C-PageDown switch-client -n
# https://superuser.com/a/395273
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi

# Colors.
# https://github.com/pineapplegiant/spaceduck-terminal
# This tmux statusbar config was created by tmuxline.vim
# https://github.com/edkolev/tmuxline.vim
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#1b1c36,bg=#686f9a"
set -g status-right-style "none"
set -g status-style "none,bg=#1b1c36"
set -g pane-active-border-style "fg=#5ccc96"
set -g message-style "fg=#0f111b,bg=#b3a1e6"
set -g pane-border-style "fg=#686f9a"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#686f9a,bg=#30365F"
set -g status-left "#[fg=#0f111b,bg=#30365F] #S #[fg=#30365F,bg=#1b1c36,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1b1c36,bg=#1b1c36,nobold,nounderscore,noitalics]#[fg=#686f9a,bg=#1b1c36] %Y-%m-%d  %H:%M #[fg=#30365F,bg=#1b1c36,nobold,nounderscore,noitalics]#[fg=#1b1c36,bg=#30365F] #h "
setw -g window-status-format "#[fg=#686f9a,bg=#1b1c36] #I #[fg=#686f9a,bg=#1b1c36] #W "
setw -g window-status-current-format "#[fg=#1b1c36,bg=#686f9a,nobold,nounderscore,noitalics]#[fg=#1b1c36,bg=#686f9a] #I #[fg=#1b1c36,bg=#686f9a] #W #[fg=#686f9a,bg=#1b1c36,nobold,nounderscore,noitalics]"

# Plugin.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run -b '~/.tmux/plugins/tpm/tpm'
