# general
# https://superuser.com/a/1330842/298390
set -g default-command "${SHELL}"
set-option -g history-limit 20000
set-option -g repeat-time 0
set-option -g status-interval 60
set -g default-terminal "screen-256color"
# https://unix.stackexchange.com/a/552736/204066
set -ga terminal-overrides ",*256col*:Tc"

# key binding
bind -n M-S-Right next-window
bind -n M-S-Left previous-window
bind -n C-\\ split-window -h
bind -n M-\\ split-window -v
bind -n C-PageUp switch-client -p
bind -n C-PageDown switch-client -n
# https://superuser.com/a/395273
set-window-option -g xterm-keys on

# colors
set -g status-bg colour236
set -g status-fg colour122
set -g pane-border-style fg=colour236
set -g pane-active-border-style fg=colour122
set -g window-status-current-style bg=colour122,fg=colour236
set -g window-status-style bg=colour13,fg=colour236

# structure
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g status-left " #S "
set -g window-status-current-format " #W #[fg=colour122,bg=colour236]"
set -g window-status-format " #W #[fg=colour13,bg=colour236]"

# plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'Brutuski/tmux-piavpn'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'

run -b '~/.tmux/plugins/tpm/tpm'
