# General.
set -g default-command  "${SHELL}"
set -g default-terminal "screen-256color"
set -g focus-events     on
set -g renumber-windows on

set-option -g default-shell   "${SHELL}"
set-option -g history-limit   20000
set-option -g status-interval 60

# https://unix.stackexchange.com/a/552736/204066
set -ga terminal-overrides ",*256col*:Tc"

# Key binding.
bind -n M-S-Right  run-shell 'current_window=$(tmux display-message -p '#I'); next_window=$(($current_window + 1)); tmux select-window -t :$next_window; if [ "$?" -ne "0" ]; then tmux new-window -t :$next_window; fi'
bind -n M-S-Left   previous-window
bind -n C-\\       split-window -h
bind -n M-\\       split-window -v
bind -n M-C-Up     select-pane -U
bind -n M-C-Down   select-pane -D
bind -n M-C-Left   select-pane -L
bind -n M-C-Right  select-pane -R
bind -n C-PageUp   switch-client -p
bind -n C-PageDown switch-client -n
# https://superuser.com/a/395273
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi

# Colors (my colors + spaceduck colors + ayu_dark).
# https://coolors.co/1d1d1d-572d43-755b69-553555-494949-636363-a1604c
# https://github.com/pineapplegiant/spaceduck-terminal
# This tmux statusbar config was created by tmuxline.vim
# https://github.com/edkolev/tmuxline.vim
set -g status-justify           "left"
set -g status                   "on"
set -g status-left-style        "none"
set -g message-command-style    "fg=#ecf0c1,bg=#14191F"
set -g status-right-style       "none"
set -g status-style             "none,bg=#14191F"
set -g pane-active-border-style "fg=#14191F"
set -g message-style            "fg=#5465FF,bg=#14191F"
set -g pane-border-style        "fg=#14191F"
set -g status-right-length      "100"
set -g status-left-length       "100"
set -g status-left              ""
set -g status-right             "#[fg=#5465FF] #S #{tmux_mode_indicator}"
setw -g window-status-activity-style "none"
setw -g window-status-separator      ""
setw -g window-status-style          "none,fg=#ecf0c1"
setw -g window-status-format         "#[fg=#405064,bg=#14191F] #W "
setw -g window-status-current-format "#[fg=#14191F,bg=#4B3F72,nobold,nounderscore,noitalics] #[fg=#ecf0c1,bg=#4B3F72]#W #[fg=#4B3F72,bg=#14191F,nobold,nounderscore,noitalics]"

# Plugin settings.
# Tmux mode indicator.
set -g @mode_indicator_prefix_prompt     " WAIT "
set -g @mode_indicator_copy_prompt       " COPY "
set -g @mode_indicator_sync_prompt       " SYNC "
set -g @mode_indicator_empty_prompt      " NORM "
set -g @mode_indicator_prefix_mode_style "fg=#788BFF"
set -g @mode_indicator_copy_mode_style   "fg=#788BFF"
set -g @mode_indicator_sync_mode_style   "fg=#e33400"
set -g @mode_indicator_empty_mode_style  "fg=#788BFF"

# Plugin.
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "roosta/tmux-fuzzback"
set -g @plugin "MunifTanjim/tmux-mode-indicator"
set -g @plugin "ofirgall/tmux-window-name"
run -b "~/.config/tmux/plugins/tpm/tpm"
