# General.
# https://superuser.com/a/1330842/298390
set -g default-command "${SHELL}"
set-option -g default-shell "${SHELL}"
set-option -g history-limit 20000
set-option -g status-interval 60
set -g default-terminal "screen-256color"
# https://unix.stackexchange.com/a/552736/204066
set -ga terminal-overrides ",*256col*:Tc"

# Key binding.
bind -n M-S-Right next-window
bind -n M-S-Left previous-window
bind -n C-\\ split-window -h
bind -n M-\\ split-window -v
bind -n M-C-Up select-pane -U
bind -n M-C-Down select-pane -D
bind -n M-C-Left select-pane -L
bind -n M-C-Right select-pane -R
bind -n C-PageUp switch-client -p
bind -n C-PageDown switch-client -n
# https://superuser.com/a/395273
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi

# Colors (my colors + spaceduck colors).
# https://coolors.co/1d1d1d-572d43-755b69-553555-494949-636363-a1604c
# https://github.com/pineapplegiant/spaceduck-terminal
# This tmux statusbar config was created by tmuxline.vim
# https://github.com/edkolev/tmuxline.vim
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ecf0c1,bg=#1D1D1D"
set -g status-right-style "none"
set -g status-style "none,bg=#1D1D1D"
set -g pane-active-border-style "fg=#1D1D1D"
set -g message-style "fg=#0f111b,bg=#1D1D1D"
set -g pane-border-style "fg=#1D1D1D"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#ecf0c1,bg=#1D1D1D"
set -g status-left "#[fg=#ecf0c1,bg=#572D43] #S "
set -g status-right "#[fg=#ecf0c1,bg=#A1604C] #h #{tmux_mode_indicator}"
setw -g window-status-format "#[fg=#494949,bg=#1D1D1D] #I #[fg=#636363,bg=#1D1D1D] #W "
setw -g window-status-current-format "#[fg=#ecf0c1,bg=#755B69] #I #[fg=#ecf0c1,bg=#553555] #W "

# Plugin settings.
# Tmux mode indicator.
set -g @mode_indicator_prefix_prompt ' WAIT '
set -g @mode_indicator_copy_prompt ' COPY '
set -g @mode_indicator_sync_prompt ' SYNC '
set -g @mode_indicator_empty_prompt ' TMUX '
set -g @mode_indicator_prefix_mode_style 'bg=#572D43,fg=#ecf0c1'
set -g @mode_indicator_copy_mode_style 'bg=#572D43,fg=#ecf0c1'
set -g @mode_indicator_sync_mode_style 'bg=#e33400,fg=#ecf0c1'
set -g @mode_indicator_empty_mode_style 'bg=#572D43,fg=#ecf0c1'

# Plugin.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'ofirgall/tmux-window-name'
run -b '~/.config/tmux/plugins/tpm/tpm'
