# ~/.config/foot/foot.ini
# ayu-dark + customized colors

[colors]
background = 151b21
foreground = f5e2c8

regular0  = 01060e
regular1  = ea6c73
regular2  = 91b362
regular3  = f9af4f
regular4  = 53bdfa
regular5  = 7383ab
regular6  = 90e1c6
regular7  = c7c7c7

bright0   = 686868
bright1   = f07178
bright2   = c2d94c
bright3   = ffb454
bright4   = 59c2ff
bright5   = 7383ab
bright6   = 95e6cb
bright7   = ffffff

16 = ff9e64
17 = db4b4b

cursor = 1a1b26 c0caf5

[cursor]
style = beam
blink = yes

[main]
term = xterm-256color
pad = 10x10
font = monospace:size=15:style=Medium

[tweak]
font-monospace-warn = no
