# Ayu Dark theme (converted from Alacritty)
# Primary colors
foreground            #FCFCFC
background            #0A0E14

# Selection colors
selection_foreground  #FCFCFC
selection_background  #202C3E

# Cursor color
cursor                #E6B450

# Normal colors
# black
color0  #686868
# red
color1  #EA6C73
# green
color2  #91B362
# yellow
color3  #F9AF4F
# blue
color4  #53BDFA
# magenta
color5  #FAE994
# cyan
color6  #90E1C6
# white
color7  #C7C7C7

# Bright colors
# bright black
color8   #686868
# bright red
color9   #F07178
# bright green
color10  #C2D94C
# bright yellow
color11  #FFB454
# bright blue
color12  #59C2FF
# bright magenta
color13  #FFEE99
# bright cyan
color14  #95E6CB
# bright white
color15  #FFFFFF

# Font size
font_size 13.0

# Cursor settings
cursor_shape block
cursor_blink_interval 0.6
cursor_stop_blinking_after 0.0

vi_mode_cursor_shape block
vi_mode_cursor_blink_interval 0.6

# Selection behavior
copy_on_select yes

# Window padding (approximate)
window_margin_width 10
window_margin_height 10

# Initial window size (in cells)
initial_window_width 200c
initial_window_height 40c

# Background opacity
background_opacity 0.95
