# General.
font_family          monospace
bold_font            auto
italic_font          auto
bold_italic_font     auto
font_size            12.5
modify_font          cell_height 7
cursor_shape         beam
window_padding_width 4
clear_all_shortcuts  yes

# Keymaps.
map ctrl+shift+c     copy_to_clipboard
map ctrl+shift+v     paste_from_clipboard

# Theme.
# https://github.com/kovidgoyal/kitty-themes/blob/master/themes/ayu.conf
# with my own customization.
background           #0B1015
foreground           #FCFCFC
cursor               #f19618
selection_background #202C3E
selection_foreground #FCFCFC
color0               #000000
color8               #323232
color1               #ff3333
color9               #ff6565
color2               #b8cc52
color10              #e9fe83
color3               #e6c446
color11              #fff778
color4               #36a3d9
color12              #68d4ff
color5               #f07078
color13              #ffa3aa
color6               #95e5cb
color14              #c7fffc
color7               #ffffff
color15              #ffffff
