#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
#PS1='[\u@\h \W]\$ '

# Sexy Bash Prompt
GREEN="\e[32m"
RED="\e[91m"
CYAN="\e[36m"
RESET="\033[m"

PS1="\[$CYAN\]\W\[$RED\]|\[$GREEN\]\$([ -e '.git' ] && git symbolic-ref -q HEAD 2>/dev/null | cut -d/ -f3- | xargs -I {} echo -n {}' \[$CYAN\]=>' || echo '\[$CYAN\]=>') \[$RESET\]"

alias p="ping 8.8.8.8"
alias v="vim"
alias e="emacs"
alias ee="emacsclient"
alias c="source ~/.py2/bin/activate; weechat; d"
alias p2="source ~/.py2/bin/activate"
alias p3="source ~/.py3/bin/activate"
alias s="subl"
alias t="pwd | rev | cut -f1 -d '/' | rev | xargs tmux new-session -d -s && tmux attach"
alias pdf="evince"
alias x='export http_proxy="http://127.0.0.1:8118"'
alias dx='export http_proxy=""'
alias whereiam='echo $(curl -s http://ip-api.com/json | jq -r ".country,.city")'
alias grep="grep -n --color"
alias rm="rm -i"
export EDITOR="emacsclient"
alias a="source ./venv/bin/activate"
alias d="deactivate"
alias ascii="graph-easy --from=dot --as_ascii"
alias rk="tmuxp load rk"
alias c="~/Applications/venv/bin/gcalcli"
alias dcc='kubectl config use-context minikube'
alias today="c agenda '`date --date=\"today\" +\"%a %b %d\"`' '`date --date=\"tomorrow\" +\"%a %b %d\"`'"
alias week="c calw"
alias month="c calm"

export GOPATH=/home/morteza/.go
#PATH=$PATH:/home/morteza/Applications/venv/bin
PATH=$PATH:/home/morteza/.gem/ruby/2.6.0/bin/
export PATH=$PATH:$GOPATH/bin
