#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
#PS1='[\u@\h \W]\$ '

# Sexy Bash Prompt
GREEN="\e[32m"
RED="\e[91m"
CYAN="\e[36m"
RESET="\033[m"

PS1="\[$CYAN\]\W\[$RED\]|\[$GREEN\]\$([ -e '.git' ] && git symbolic-ref -q HEAD 2>/dev/null | cut -d/ -f3- | xargs -I {} echo -n {}' \[$CYAN\]=>' || echo '\[$CYAN\]=>') \[$RESET\]"

alias p="ping 8.8.8.8"
alias v="vim"
alias e="emacsclient"
alias ee="emacs"
alias s="subl"
alias t="tmux"
alias pdf="evince"
alias x='export http_proxy="http://127.0.0.1:8118"'
alias dx='export http_proxy=""'
alias whereiam='echo $(curl -s http://ip-api.com/json | jq -r ".country,.city")'
alias grep="grep -n --color"
alias rm="rm -i"
export EDITOR="vim"
alias a="source ./venv/bin/activate"
alias d="deactivate"
alias ascii="graph-easy --from=dot --as_ascii"
